<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Architectures</title>
    <link rel="icon" type="image/svg+xml" href="images/logo.svg?v=99">
</head>
<body>
    <header>
        <nav>
            <img src="images/drapeau_turkmenistan.jpg" alt="Drapeau du Turkménistan" class="logo">
            <div class="navigation">
                <a href="index.html" class="accueil-nav">Accueil</a>
                <a href="architectures.html" class="architectures-nav">Architectures</a>
                <a href="verites.html" class="verites-nav">Vérités</a> 
            </div>
        </nav>
    </header>
    <main>
        <section class="containeur1-1">
            <div class="texte">
                <h1>
                    <span class="golden">
                        <span class="letter" style="--i:1">L</span>
                        <span class="letter" style="--i:2">'</span>
                        <span class="letter" style="--i:3">A</span>
                        <span class="letter" style="--i:4">r</span>
                        <span class="letter" style="--i:5">c</span>
                        <span class="letter" style="--i:6">h</span>
                        <span class="letter" style="--i:7">i</span>
                        <span class="letter" style="--i:8">t</span>
                        <span class="letter" style="--i:9">e</span>
                        <span class="letter" style="--i:10">c</span>
                        <span class="letter" style="--i:11">t</span>
                        <span class="letter" style="--i:12">u</span>
                        <span class="letter" style="--i:13">r</span>
                        <span class="letter" style="--i:14">e</span>
                        <span class="space"  style="--i:15">&nbsp;</span>
                        <span class="letter" style="--i:16">d</span>
                        <span class="letter" style="--i:17">e</span>
                        <span class="space"  style="--i:18">&nbsp;</span>
                        <span class="letter" style="--i:19">m</span>
                        <span class="letter" style="--i:20">a</span>
                        <span class="letter" style="--i:21">r</span>
                        <span class="letter" style="--i:22">b</span>
                        <span class="letter" style="--i:23">r</span>
                        <span class="letter" style="--i:24">e</span>
                        <span class="space"  style="--i:25">&nbsp;</span>
                        <span class="letter" style="--i:26">b</span>
                        <span class="letter" style="--i:27">l</span>
                        <span class="letter" style="--i:28">a</span>
                        <span class="letter" style="--i:29">n</span>
                        <span class="letter" style="--i:30">c</span>
                    </span>
                </h1>
                <p>Plus de 500 bâtiments revêtus du marbre le plus fin, créant une unité visuelle unique au monde qui reflète la lumière du désert.</p>
            </div>
            <img src="images/achgabat.jpg" alt="Vue de Achgabat" class="achgabat">
        </section>
        <section class="containeur2-1">
            <div class="texte">
                <h2>Le Monument de la Constitution</h2>
                <p>Cette tour pyramidale majestueuse célèbre les fondements de la nation.<br> Ornée de l'étoile octogonale d'Oguzhan et entourée de fontaines symétriques, elle incarne la stabilité du pays à travers la pureté de son architecture de marbre.</p>
            </div>
            <div class="Constitution_images">
                <img src="images/constitution_monument1.jpg" alt="Monument de la Constitution" class="images1-constitution">
                <img src="images/independence-monument.jpg" alt="Monument de la Constitution 2" class="images2-constitution">

            </div>

        </section>
        <section class="containeur3-1">
        <div class="texte">
            <h3>La Mosquée de Gypjak</h3>
            <p>Plus grande mosquée d'Asie Centrale, ce sanctuaire de marbre blanc est une prouesse monumentale.<br> Avec ses quatre minarets de 91 mètres et son immense dôme doré, elle offre un espace de sérénité absolue baigné de lumière.</p>  
        </div>
        <div class="image-mosque">
            <div class="mosque_images">
                <img src="images/mosque1.jpg" alt="Image 1" class="mosque">
                <img src="images/mosque2.jpg" alt="Image 2" class="mosque">
                <img src="images/mosque3.jpg" alt="Image 3" class="mosque">
            </div>
            <div class="mosque_images">
                <img src="images/mosque4.jpg" alt="Image 4" class="mosque">
                <img src="images/mosque5.jpg" alt="Image 5" class="mosque">
                <img src="images/mosque6.jpg" alt="Image 6" class="mosque">    
            </div>
        </div>
        </section>
        <section class="containeur4-1">
            <div class="texte">
                <h4>Du marbre à l'infini, mais à quel prix ?</h4>
                <p>Ce n'est pas un site de propagande !<br>
                L'éclat d'Achgabat a un coût humain.<br> Tandis que des milliards sont dépensés dans le marbre et l'or des monuments, une grande partie de la population vit dans la pauvreté.<br> Ce décor de luxe sert de vitrine au pouvoir, mais il cache une crise économique profonde et un peuple qui peine à subvenir à ses besoins de base.</p>
            </div>
            <div class="image-pauvrete">
                <img src="images/pauvrete.jpg" alt="Image 1" class="pauvrete">
                <img src="images/pauvrete2.jpg" alt="Image 2" class="pauvrete">
                <img src="images/pauvrete3.jpg" alt="Image 3" class="pauvrete">
            </div>
            <div class="last">
                <p>Découvrez à travers la <a href="verites.html" class="prochaine1">prochaine page</a> pourquoi vous ne connaissez personne de cette origine.</p>
            </div>
            <a href="verites.html" class="face_cachee">Face cachée</a>
        </section>
    </main>
    <footer>
        <div>
            <a href="architectures.html">
                <img src="images/drapeau_turkmenistan.jpg" alt="Drapeau du Turkménistan" class="logo-bas-de-page">
            </a>
        </div>
    </footer>
</body>
</html>




-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Architectures</title>
    <link rel="icon" type="image/svg+xml" href="images/logo.svg?v=99">
</head>
<body>
    <header>
        <nav>
            <img src="images/drapeau_turkmenistan.jpg" alt="Drapeau du Turkménistan" class="logo">
            <div class="navigation">
                <a href="index.html" class="accueil-nav">Accueil</a>
                <a href="architectures.html" class="architectures-nav">Architectures</a>
                <a href="verites.html" class="verites-nav">Vérités</a> 
            </div>
        </nav>
    </header>
    <main>
        <section class="containeur1-1">
            <div class="texte">
                <h1>
                    <span class="golden">
                        <span class="letter" style="--i:1">L</span>
                        <span class="letter" style="--i:2">'</span>
                        <span class="letter" style="--i:3">A</span>
                        <span class="letter" style="--i:4">r</span>
                        <span class="letter" style="--i:5">c</span>
                        <span class="letter" style="--i:6">h</span>
                        <span class="letter" style="--i:7">i</span>
                        <span class="letter" style="--i:8">t</span>
                        <span class="letter" style="--i:9">e</span>
                        <span class="letter" style="--i:10">c</span>
                        <span class="letter" style="--i:11">t</span>
                        <span class="letter" style="--i:12">u</span>
                        <span class="letter" style="--i:13">r</span>
                        <span class="letter" style="--i:14">e</span>
                        <span class="space"  style="--i:15">&nbsp;</span>
                        <span class="letter" style="--i:16">d</span>
                        <span class="letter" style="--i:17">e</span>
                        <span class="space"  style="--i:18">&nbsp;</span>
                        <span class="letter" style="--i:19">m</span>
                        <span class="letter" style="--i:20">a</span>
                        <span class="letter" style="--i:21">r</span>
                        <span class="letter" style="--i:22">b</span>
                        <span class="letter" style="--i:23">r</span>
                        <span class="letter" style="--i:24">e</span>
                        <span class="space"  style="--i:25">&nbsp;</span>
                        <span class="letter" style="--i:26">b</span>
                        <span class="letter" style="--i:27">l</span>
                        <span class="letter" style="--i:28">a</span>
                        <span class="letter" style="--i:29">n</span>
                        <span class="letter" style="--i:30">c</span>
                    </span>
                </h1>
                <p>Plus de 500 bâtiments revêtus du marbre le plus fin, créant une unité visuelle unique au monde qui reflète la lumière du désert.</p>
            </div>
            <img src="images/achgabat.jpg" alt="Vue de Achgabat" class="achgabat">
        </section>
        <section class="containeur2-1">
            <div class="texte">
                <h2>Le Monument de la Constitution</h2>
                <p>Cette tour pyramidale majestueuse célèbre les fondements de la nation.<br> Ornée de l'étoile octogonale d'Oguzhan et entourée de fontaines symétriques, elle incarne la stabilité du pays à travers la pureté de son architecture de marbre.</p>
            </div>
            <div class="Constitution_images">
                <img src="images/constitution_monument1.jpg" alt="Monument de la Constitution" class="images1-constitution">
                <img src="images/independence-monument.jpg" alt="Monument de la Constitution 2" class="images2-constitution">

            </div>

        </section>
        <section class="containeur3-1">
        <div class="texte">
            <h3>La Mosquée de Gypjak</h3>
            <p>Plus grande mosquée d'Asie Centrale, ce sanctuaire de marbre blanc est une prouesse monumentale.<br> Avec ses quatre minarets de 91 mètres et son immense dôme doré, elle offre un espace de sérénité absolue baigné de lumière.</p>  
        </div>
        <div class="image-mosque">
            <div class="mosque_images">
                <img src="images/mosque1.jpg" alt="Image 1" class="mosque">
                <img src="images/mosque2.jpg" alt="Image 2" class="mosque">
                <img src="images/mosque3.jpg" alt="Image 3" class="mosque">
            </div>
            <div class="mosque_images">
                <img src="images/mosque4.jpg" alt="Image 4" class="mosque">
                <img src="images/mosque5.jpg" alt="Image 5" class="mosque">
                <img src="images/mosque6.jpg" alt="Image 6" class="mosque">    
            </div>
        </div>
        </section>
        <section class="containeur4-1">
            <div class="texte">
                <h4>Du marbre à l'infini, mais à quel prix ?</h4>
                <p>Ce n'est pas un site de propagande !<br>
                L'éclat d'Achgabat a un coût humain.<br> Tandis que des milliards sont dépensés dans le marbre et l'or des monuments, une grande partie de la population vit dans la pauvreté.<br> Ce décor de luxe sert de vitrine au pouvoir, mais il cache une crise économique profonde et un peuple qui peine à subvenir à ses besoins de base.</p>
            </div>
            <div class="image-pauvrete">
                <img src="images/pauvrete.jpg" alt="Image 1" class="pauvrete">
                <img src="images/pauvrete2.jpg" alt="Image 2" class="pauvrete">
                <img src="images/pauvrete3.jpg" alt="Image 3" class="pauvrete">
            </div>
            <div class="last">
                <p>Découvrez à travers la <a href="verites.html" class="prochaine1">prochaine page</a> pourquoi vous ne connaissez personne de cette origine.</p>
            </div>
            <a href="verites.html" class="face_cachee">Face cachée</a>
        </section>
    </main>
    <footer>
        <div>
            <a href="architectures.html">
                <img src="images/drapeau_turkmenistan.jpg" alt="Drapeau du Turkménistan" class="logo-bas-de-page">
            </a>
        </div>
    </footer>
</body>
</html>




